{
    "code": 0,
    "message": "0",
    "ttl": 1,
    "data": {
        "list": [
            {
                "mid": 4167849,
                "attribute": 0,
                "mtime": 1554724298,
                "tag": null,
                "special": 0,
                "uname": "根源起源",
                "face": "http://i0.hdslb.com/bfs/face/11bf033e449ee9a82bd0e8cf4a395a738143be57.jpg",
                "sign": "传火！！！！传火！！！！！！",
                "official_verify": {
                    "type": -1,
                    "desc": ""
                },
                "vip": {
                    "vipType": 2,
                    "vipDueDate": 1600963200000,
                    "dueRemark": "",
                    "accessStatus": 0,
                    "vipStatus": 1,
                    "vipStatusWarn": "",
                    "themeType": 0
                }
            },
            {
                "mid": 37278822,
                "attribute": 0,
                "mtime": 1554715434,
                "tag": null,
                "special": 0,
                "uname": "轻沫哟",
                "face": "http://i1.hdslb.com/bfs/face/58f4cdf421f9819432f61eb07426304cd8760c2b.jpg",
                "sign": "",
                "official_verify": {
                    "type": -1,
                    "desc": ""
                },
                "vip": {
                    "vipType": 0,
                    "vipDueDate": 0,
                    "dueRemark": "",
                    "accessStatus": 0,
                    "vipStatus": 0,
                    "vipStatusWarn": "",
                    "themeType": 0
                }
            },
            {
                "mid": 122989776,
                "attribute": 0,
                "mtime": 1554713218,
                "tag": null,
                "special": 0,
                "uname": "苏顾S",
                "face": "http://static.hdslb.com/images/member/noface.gif",
                "sign": "",
                "official_verify": {
                    "type": -1,
                    "desc": ""
                },
                "vip": {
                    "vipType": 0,
                    "vipDueDate": 0,
                    "dueRemark": "",
                    "accessStatus": 0,
                    "vipStatus": 0,
                    "vipStatusWarn": "",
                    "themeType": 0
                }
            },
            {
                "mid": 399185386,
                "attribute": 0,
                "mtime": 1554667922,
                "tag": null,
                "special": 0,
                "uname": "54587882814_bili",
                "face": "http://static.hdslb.com/images/member/noface.gif",
                "sign": "",
                "official_verify": {
                    "type": -1,
                    "desc": ""
                },
                "vip": {
                    "vipType": 0,
                    "vipDueDate": 0,
                    "dueRemark": "",
                    "accessStatus": 0,
                    "vipStatus": 0,
                    "vipStatusWarn": "",
                    "themeType": 0
                }
            },
            {
                "mid": 2374606,
                "attribute": 0,
                "mtime": 1554667719,
                "tag": null,
                "special": 0,
                "uname": "猫乱语",
                "face": "http://static.hdslb.com/images/member/noface.gif",
                "sign": "",
                "official_verify": {
                    "type": -1,
                    "desc": ""
                },
                "vip": {
                    "vipType": 1,
                    "vipDueDate": 1529510400000,
                    "dueRemark": "",
                    "accessStatus": 0,
                    "vipStatus": 0,
                    "vipStatusWarn": "",
                    "themeType": 0
                }
            },
            {
                "mid": 13571129,
                "attribute": 0,
                "mtime": 1554666331,
                "tag": null,
                "special": 0,
                "uname": "理解罪人但绝不饶恕",
                "face": "http://i0.hdslb.com/bfs/face/36374aa16b3f22bec57e45ab93bcefa334d80af3.jpg",
                "sign": "",
                "official_verify": {
                    "type": -1,
                    "desc": ""
                },
                "vip": {
                    "vipType": 1,
                    "vipDueDate": 1553184000000,
                    "dueRemark": "",
                    "accessStatus": 0,
                    "vipStatus": 0,
                    "vipStatusWarn": "",
                    "themeType": 0
                }
            },
            {
                "mid": 28620356,
                "attribute": 0,
                "mtime": 1554659999,
                "tag": null,
                "special": 0,
                "uname": "行痴者",
                "face": "http://i0.hdslb.com/bfs/face/2e57954ef9efaecaa4815f4a4ca73e8ea7b3ff15.jpg",
                "sign": "自救",
                "official_verify": {
                    "type": -1,
                    "desc": ""
                },
                "vip": {
                    "vipType": 2,
                    "vipDueDate": 1584979200000,
                    "dueRemark": "",
                    "accessStatus": 0,
                    "vipStatus": 1,
                    "vipStatusWarn": "",
                    "themeType": 0
                }
            },
            {
                "mid": 114576514,
                "attribute": 0,
                "mtime": 1554655209,
                "tag": null,
                "special": 0,
                "uname": "大魔王想恋爱",
                "face": "http://i0.hdslb.com/bfs/face/e5f80a55eb1db3d431bbdbaa834c2d65bd1cf2bc.jpg",
                "sign": "",
                "official_verify": {
                    "type": -1,
                    "desc": ""
                },
                "vip": {
                    "vipType": 0,
                    "vipDueDate": 0,
                    "dueRemark": "",
                    "accessStatus": 0,
                    "vipStatus": 0,
                    "vipStatusWarn": "",
                    "themeType": 0
                }
            },
            {
                "mid": 321405368,
                "attribute": 0,
                "mtime": 1554610111,
                "tag": null,
                "special": 0,
                "uname": "追随曙光的指引",
                "face": "http://i0.hdslb.com/bfs/face/74b7d342a5c21a390dfb66627fc34041ca478c56.jpg",
                "sign": "永远活在幻想中的人",
                "official_verify": {
                    "type": -1,
                    "desc": ""
                },
                "vip": {
                    "vipType": 0,
                    "vipDueDate": 0,
                    "dueRemark": "",
                    "accessStatus": 0,
                    "vipStatus": 0,
                    "vipStatusWarn": "",
                    "themeType": 0
                }
            },
            {
                "mid": 413040156,
                "attribute": 0,
                "mtime": 1554521131,
                "tag": null,
                "special": 0,
                "uname": "亿一留",
                "face": "http://static.hdslb.com/images/member/noface.gif",
                "sign": "",
                "official_verify": {
                    "type": -1,
                    "desc": ""
                },
                "vip": {
                    "vipType": 0,
                    "vipDueDate": 0,
                    "dueRemark": "",
                    "accessStatus": 0,
                    "vipStatus": 0,
                    "vipStatusWarn": "",
                    "themeType": 0
                }
            },
            {
                "mid": 259504688,
                "attribute": 0,
                "mtime": 1554513486,
                "tag": null,
                "special": 0,
                "uname": "贝拉酱ベラちゃん",
                "face": "http://i0.hdslb.com/bfs/face/8a27a9bf2702ead510bfe883e98f839d9617f22c.jpg",
                "sign": "",
                "official_verify": {
                    "type": -1,
                    "desc": ""
                },
                "vip": {
                    "vipType": 0,
                    "vipDueDate": 0,
                    "dueRemark": "",
                    "accessStatus": 0,
                    "vipStatus": 0,
                    "vipStatusWarn": "",
                    "themeType": 0
                }
            },
            {
                "mid": 29230489,
                "attribute": 0,
                "mtime": 1554492253,
                "tag": null,
                "special": 0,
                "uname": "叫我fzl",
                "face": "http://static.hdslb.com/images/member/noface.gif",
                "sign": "",
                "official_verify": {
                    "type": -1,
                    "desc": ""
                },
                "vip": {
                    "vipType": 0,
                    "vipDueDate": 0,
                    "dueRemark": "",
                    "accessStatus": 0,
                    "vipStatus": 0,
                    "vipStatusWarn": "",
                    "themeType": 0
                }
            },
            {
                "mid": 43949483,
                "attribute": 0,
                "mtime": 1554489173,
                "tag": null,
                "special": 0,
                "uname": "皂物弄人i",
                "face": "http://i0.hdslb.com/bfs/face/62f783398dd3058a01df694d058dc5e011f1402f.jpg",
                "sign": "",
                "official_verify": {
                    "type": -1,
                    "desc": ""
                },
                "vip": {
                    "vipType": 1,
                    "vipDueDate": 1549728000000,
                    "dueRemark": "",
                    "accessStatus": 0,
                    "vipStatus": 0,
                    "vipStatusWarn": "",
                    "themeType": 0
                }
            },
            {
                "mid": 347750692,
                "attribute": 0,
                "mtime": 1554485884,
                "tag": null,
                "special": 0,
                "uname": "渡月桥守桥人",
                "face": "http://i2.hdslb.com/bfs/face/44813e0dfeedb762b74233fd54adc8e9672d094a.jpg",
                "sign": "",
                "official_verify": {
                    "type": -1,
                    "desc": ""
                },
                "vip": {
                    "vipType": 0,
                    "vipDueDate": 0,
                    "dueRemark": "",
                    "accessStatus": 0,
                    "vipStatus": 0,
                    "vipStatusWarn": "",
                    "themeType": 0
                }
            },
            {
                "mid": 10569997,
                "attribute": 0,
                "mtime": 1554399240,
                "tag": null,
                "special": 0,
                "uname": "七方方小宝贝",
                "face": "http://i2.hdslb.com/bfs/face/cc2330307ed20343b2e7a9c9ac500efda4b222d8.jpg",
                "sign": "萌萌小透明",
                "official_verify": {
                    "type": -1,
                    "desc": ""
                },
                "vip": {
                    "vipType": 1,
                    "vipDueDate": 1513094400000,
                    "dueRemark": "",
                    "accessStatus": 0,
                    "vipStatus": 0,
                    "vipStatusWarn": "",
                    "themeType": 0
                }
            },
            {
                "mid": 92299703,
                "attribute": 0,
                "mtime": 1554304467,
                "tag": null,
                "special": 0,
                "uname": "凉薄商",
                "face": "http://i1.hdslb.com/bfs/face/25c8931a0a124d2dad471e99178bebb8f788c97e.jpg",
                "sign": "",
                "official_verify": {
                    "type": -1,
                    "desc": ""
                },
                "vip": {
                    "vipType": 0,
                    "vipDueDate": 0,
                    "dueRemark": "",
                    "accessStatus": 0,
                    "vipStatus": 0,
                    "vipStatusWarn": "",
                    "themeType": 0
                }
            },
            {
                "mid": 18511637,
                "attribute": 0,
                "mtime": 1554304441,
                "tag": null,
                "special": 0,
                "uname": "阿肥闯天涯",
                "face": "http://static.hdslb.com/images/member/noface.gif",
                "sign": "",
                "official_verify": {
                    "type": -1,
                    "desc": ""
                },
                "vip": {
                    "vipType": 0,
                    "vipDueDate": 0,
                    "dueRemark": "",
                    "accessStatus": 0,
                    "vipStatus": 0,
                    "vipStatusWarn": "",
                    "themeType": 0
                }
            },
            {
                "mid": 26607422,
                "attribute": 0,
                "mtime": 1554219701,
                "tag": null,
                "special": 0,
                "uname": "不死的鸟X",
                "face": "http://i2.hdslb.com/bfs/face/a8db52736a0c02631af45d5c34de89c49538bd27.jpg",
                "sign": "",
                "official_verify": {
                    "type": -1,
                    "desc": ""
                },
                "vip": {
                    "vipType": 0,
                    "vipDueDate": 0,
                    "dueRemark": "",
                    "accessStatus": 0,
                    "vipStatus": 0,
                    "vipStatusWarn": "",
                    "themeType": 0
                }
            },
            {
                "mid": 361799333,
                "attribute": 0,
                "mtime": 1554209253,
                "tag": null,
                "special": 0,
                "uname": "CT猫123",
                "face": "http://i0.hdslb.com/bfs/face/85717f7a4c026904db829f9e769f3eb64e88ebf0.jpg",
                "sign": "",
                "official_verify": {
                    "type": -1,
                    "desc": ""
                },
                "vip": {
                    "vipType": 0,
                    "vipDueDate": 0,
                    "dueRemark": "",
                    "accessStatus": 0,
                    "vipStatus": 0,
                    "vipStatusWarn": "",
                    "themeType": 0
                }
            },
            {
                "mid": 351923535,
                "attribute": 0,
                "mtime": 1554205020,
                "tag": null,
                "special": 0,
                "uname": "ShiKong-Boy",
                "face": "http://i2.hdslb.com/bfs/face/2eb803ab5f613c8767f0c11a4bd9dc47b947a75a.jpg",
                "sign": "是位智障儿童",
                "official_verify": {
                    "type": -1,
                    "desc": ""
                },
                "vip": {
                    "vipType": 0,
                    "vipDueDate": 0,
                    "dueRemark": "",
                    "accessStatus": 0,
                    "vipStatus": 0,
                    "vipStatusWarn": "",
                    "themeType": 0
                }
            }
        ],
        "re_version": 1930647004,
        "total": 12712
    }
}